# Primas
DATABASE_URL=

# Auth
AUTH_SECRET=

# Nodemailer
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Facebook
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Gemini
GEMINI_API_KEY=